
#correct, repeat 2 times
"HFHHBHPKCNPVHBOBSVFCNFSVFHCPFVVKVKHBONNFBVONNCPVOHPPFCNKHBOPFBBVONNFBVONNCPVO"
⟨ "HHHHHHHHH" "FFFFFFFFF" "BBBBBBBBB" "PPPPPPPP" "KKKK" "CCCCCC" "NNNNNNNNNNN" "VVVVVVVVVVV" "OOOOOOOO" "SS" ⟩
"HFBPKCNVOS"
⟨ 9 9 9 8 4 6 11 11 8 2 ⟩

#wrong repeat 2 times
⟨ "O" "F" "H" "B" "S" "C" "P" "V" "N" "K" ⟩
⟨ 4 4 3 3 1 1 0 1 3 0 ⟩
"counterArr"
⟨ 3 4 6 6 1 4 7 8 5 4 ⟩
⟨ 7 8 9 9 2 5 7 9 8 4 ⟩

"HFBPKCNVOS"
99 2 7 4 5 8 9 7 2

#after fixed

⟨ 8 9 9 9 2 6 8 11 11 4 ⟩

"HFBPKCNVOS"
99984 6 11 11 8 2
